APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=470e8ceadd2cdf6151c58b6e50057f17 # music-suggestion-by-the-weather

# Database

DB_DIALECT=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=


# Open Weather Map

OPENWEATHER_KEY=

# Spotify

SPOTIFY_CLIENTID=
SPOTIFY_CLIENTSECRET=

# Sentry

SENTRY_DSN=
